{
  "name": "myetherwallet",
  "version": "5.0.3",
  "description": "Client side ethereum wallet",
  "scripts": {
    "dev": "vue-cli-service serve",
    "start": "npm run update:lists && npm run dev",
    "test:unit": "vue-cli-service test:unit",
    "test": "npm run test:unit",
    "lint:styles": "prettier --write 'src/**/*.scss' && stylelint 'src/**/*.scss' --fix",
    "lint:code": "vue-cli-service lint --fix",
    "lint": "npm run lint:styles && npm run lint:code",
    "build": "npm run update:lists && vue-cli-service build",
    "deploy": "gh-pages -d dist -b gh-pages",
    "codecov": "npm run test:unit && codecov",
    "update:lists": "node fetchEthListData.js"
  },
  "gitHooks": {
    "pre-commit": "npm run lint && npm run test"
  },
  "dependencies": {
    "vue": "^2.5.17",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1",
    "websocket": "^1.0.26"
  },
  "devDependencies": {
    "@ledgerhq/hw-app-eth": "^4.21.0",
    "@ledgerhq/hw-transport-u2f": "^4.21.0",
    "@myetherwallet/mewconnect-web-client": "0.0.1-alpha.3",
    "@vue/cli-plugin-babel": "^3.0.1",
    "@vue/cli-plugin-eslint": "^3.0.1",
    "@vue/cli-plugin-unit-jest": "^3.0.1",
    "@vue/cli-service": "^3.0.1",
    "@vue/eslint-config-prettier": "^3.0.1",
    "@vue/test-utils": "^1.0.0-beta.20",
    "@xkeshi/vue-qrcode": "^1.0.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^23.0.1",
    "bignumber.js": "^7.2.1",
    "bip39": "^2.5.0",
    "bootstrap-vue": "^2.0.0-rc.11",
    "canvas": "^1.6.11",
    "codecov": "^3.0.4",
    "dotenv-webpack": "^1.5.7",
    "ethereum-ens": "git+https://github.com/ensdomains/ensjs.git",
    "ethereumjs-tx": "^1.3.7",
    "ethereumjs-util": "^5.2.0",
    "ethereumjs-wallet": "^0.6.2",
    "ethjs-unit": "^0.1.6",
    "hdkey": "^1.1.0",
    "imagemin-webpack-plugin": "^2.2.0",
    "keccak": "^1.4.0",
    "node-fetch": "^2.2.0",
    "node-sass": "^4.9.0",
    "postcss-import": "^12.0.0",
    "postcss-url": "^8.0.0",
    "prettier": "^1.14.2",
    "sass-loader": "^7.0.1",
    "secp256k1": "^3.5.2",
    "store": "^2.0.12",
    "stylelint": "^9.5.0",
    "stylelint-config-prettier": "^4.0.0",
    "stylelint-config-standard": "^18.2.0",
    "vue-i18n": "^8.0.0",
    "vue-infinite-slide-bar": "^1.0.8",
    "vue-template-compiler": "^2.5.17",
    "vue-worker": "^1.2.1",
    "web3": "^1.0.0-beta.35",
    "worker-loader": "^2.0.0",
    "zxcvbn": "^4.4.2"
  },
  "engines": {
    "node": ">= 8.0.0",
    "npm": ">= 6.0.0"
  }
}
